<html>
	<head>
		<link rel="stylesheet" href="./assets/style.css" />
	</head>
	<body class="ad2">
		<a
			target="_blank"
			class="banner"
			href="https://www.september-online.de/welpen-der-wallstreet/"
		>
			<div class="text-wrap">
				<div class="text text-1">
					<img src="./assets/text2_1.svg" alt="Text1" />
				</div>
				<div class="text text-2">
					<img src="./assets/text2_2.svg" alt="Text1" />
				</div>
			</div>
			<div class="footer">
				<div class="content">
					<div class="sub">Neue Studie:</div>
					<div class="headline">Die Welpen der Wallstreet</div>
					<div class="subtext">
						eine Elite der GenZ stellt die Finanzbranche auf den Kopf.
					</div>
				</div>
				<div class="button">Zur Studie</div>
			</div>
			<img src="./assets/bg_quer_2.jpg" alt="Frau" class="frau" />
		</a>
	</body>
</html>
