body {
  background: #cfde57;
  padding: 0;
  overflow: hidden;
  margin: 0;
  color: #333; }
  body a {
    text-decoration: none;
    color: #333;
    font-family: 'Arial'; }
    body a .header {
      padding: 1rem;
      text-align: center; }
      @media (min-width: 300px) {
        body a .header {
          text-align: left; } }
    body a .text {
      padding: 0.5rem;
      line-height: 1.5;
      text-align: center;
      font-weight: bold; }
      @media (min-width: 300px) {
        body a .text {
          font-size: 24px; } }
    body a .text-wrap {
      position: absolute;
      width: 200%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      animation: slide 10s infinite;
      z-index: 10; }
      @media (min-width: 300px) {
        body a .text-wrap {
          grid-template-columns: 1fr;
          height: 200%;
          top: 0.5rem;
          left: auto;
          max-width: 350px;
          left: 2rem; }
          body a .text-wrap .text {
            display: flex;
            align-items: center; }
          body a .text-wrap .text {
            text-align: left; } }

@keyframes slide {
  0% {
    transform: translateX(0); }
  33% {
    transform: translateX(0); }
  43% {
    transform: translateX(-50%); }
  43.1% {
    transform: translateX(-50%); }
  80% {
    transform: translateX(-50%); }
  90% {
    transform: translateX(0%); } }
    @media (min-width: 300px) {
      @keyframes slide {
        0% {
          transform: translateY(0); }
        33% {
          transform: translateY(0); }
        43% {
          transform: translateY(-50%); }
        43.1% {
          transform: translateY(-50%); }
        80% {
          transform: translateY(-50%); }
        90% {
          transform: translateY(0%); } } }
  body .footer {
    box-shadow: 0px 5px 5 px rgba(0, 0, 0, 0.2);
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    z-index: 10; }
    @media (min-width: 300px) {
      body .footer {
        top: 50%;
        transform: translateY(-50%);
        bottom: auto;
        left: auto;
        right: 2rem;
        max-width: 200px; } }
    body .footer .content {
      padding: 0.5rem; }
      body .footer .content .headline {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0.5rem; }
        @media (min-width: 300px) {
          body .footer .content .headline {
            font-size: 24px; } }
    body .footer .button {
      padding: 0.5rem 1rem;
      background: #cfde57;
      font-weight: bold;
      text-align: center;
      font-size: 12px; }
      @media (min-width: 300px) {
        body .footer .button {
          background: #333;
          color: #fff; } }
    body .footer .subtext {
      font-size: 12px;
      line-height: 1.5; }
  body .frau {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%); }
    @media (min-width: 300px) {
      body .frau {
        left: 50%;
        top: 0;
        transform-origin: center;
        transform: scale(1.3) translateX(-35%); } }
  body:hover .button {
    background: #333;
    color: #fff; }
