body {
  padding: 0;
  overflow: hidden;
  margin: 0;
  color: #333; }
  body .banner {
    height: 220px;
    width: 1000px;
    position: relative; }
  body a {
    display: block;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    font-family: 'Arial'; }
    body a .text-wrap {
      text-align: center;
      left: 0;
      position: absolute;
      width: 200%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      animation: slide 10s infinite;
      z-index: 10; }
      body a .text-wrap .text {
        display: flex;
        align-items: center; }
      body a .text-wrap img {
        height: 200px;
        width: auto; }
      @media (min-width: 999px) {
        body a .text-wrap {
          left: 50px;
          height: 200%;
          width: auto;
          grid-template-columns: 1fr;
          animation: slideY 10s infinite; } }

@keyframes slide {
  0% {
    transform: translateX(0); }
  33% {
    transform: translateX(0); }
  43% {
    transform: translateX(-50%); }
  43.1% {
    transform: translateX(-50%); }
  80% {
    transform: translateX(-50%); }
  90% {
    transform: translateX(0%); } }

@keyframes slideY {
  0% {
    transform: translateY(0); }
  33% {
    transform: translateY(0); }
  43% {
    transform: translateY(-50%); }
  43.1% {
    transform: translateY(-50%); }
  80% {
    transform: translateY(-50%); }
  90% {
    transform: translateY(0%); } }
  body .footer {
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    position: absolute;
    z-index: 10;
    color: #fff;
    text-align: center; }
    @media (min-width: 300px) {
      body .footer {
        top: 50%;
        transform: translateY(-50%);
        bottom: auto;
        left: auto;
        right: 2rem;
        max-width: 200px; } }
    body .footer .content {
      padding: 0.5rem; }
      body .footer .content .sub {
        font-size: 12px;
        font-weight: bold; }
      body .footer .content .headline {
        color: #00d5f0;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0.5rem; }
        @media (min-width: 300px) {
          body .footer .content .headline {
            font-size: 24px; } }
    body .footer .button {
      padding: 0.5rem 1rem;
      background: #00d5f0;
      font-weight: bold;
      border-radius: 5px;
      text-align: center;
      font-size: 12px; }
    body .footer .subtext {
      font-size: 12px;
      line-height: 1.5; }
  body .frau {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; }
  body:hover .button {
    background: #333;
    color: #fff; }

.ad2 .footer .button {
  background: #bd185e; }

.ad2 .footer .content .headline {
  color: #bd185e; }

.ad3 .footer .button {
  background: #d86897; }

.ad3 .footer .content .headline {
  color: #d86897; }

.ad1 .text-2 img {
  margin-top: -1rem; }
